<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Reeds\GunBroker\Api\ApiLogRepositoryInterface" type="Reeds\GunBroker\Model\ApiLogRepository"/>
    <preference for="Reeds\GunBroker\Api\ConfigInterface" type="Reeds\GunBroker\Model\Config"/>
    <preference for="Reeds\GunBroker\Api\Data\ApiLogInterface" type="Reeds\GunBroker\Model\ApiLog"/>
    <preference for="Reeds\GunBroker\Api\Data\ItemInventoryInterface" type="Reeds\GunBroker\Model\ItemInventory"/>
    <preference for="Reeds\GunBroker\Api\Data\ItemListedEmailInterface" type="Reeds\GunBroker\Model\ItemListedEmail"/>
    <preference for="Reeds\GunBroker\Api\Data\ListItemMessageInterface" type="Reeds\GunBroker\Model\ListItemMessage"/>
    <preference for="Reeds\GunBroker\Api\Data\OrderItemFeedbackInterface" type="Reeds\GunBroker\Model\OrderItemFeedback"/>
    <preference for="Reeds\GunBroker\Api\Data\OrderImportInterface" type="Reeds\GunBroker\Model\OrderImport"/>
    <preference for="Reeds\GunBroker\Api\Data\UpdateItemMessageInterface" type="Reeds\GunBroker\Model\UpdateItemMessage"/>
    <preference for="Reeds\GunBroker\Api\ItemInventoryRepositoryInterface" type="Reeds\GunBroker\Model\ItemInventoryRepository"/>
    <preference for="Reeds\GunBroker\Api\ItemListedEmailRepositoryInterface" type="Reeds\GunBroker\Model\ItemListedEmailRepository"/>
    <preference for="Reeds\GunBroker\Api\ListingTemplateProcessorInterface" type="Reeds\GunBroker\Service\ListingTemplateProcessor"/>
    <preference for="Reeds\GunBroker\Api\OrderImportRepositoryInterface" type="Reeds\GunBroker\Model\OrderImportRepository"/>
    <preference for="Reeds\GunBroker\Api\OrderItemFeedbackRepositoryInterface" type="Reeds\GunBroker\Model\OrderItemFeedbackRepository"/>
    <preference for="Wagento\GunBrokerApi\ConnectorInterface" type="Wagento\GunBrokerApi\Connector"/>
    <virtualType name="Reeds\GunBroker\Gateway\Config\Config" type="Magento\Payment\Gateway\Config\Config">
        <arguments>
            <argument name="methodCode" xsi:type="string">gunbroker</argument>
        </arguments>
    </virtualType>
    <virtualType name="Reeds\GunBroker\Gateway\Config\ConfigValueHandler" type="Magento\Payment\Gateway\Config\ConfigValueHandler">
        <arguments>
            <argument name="configInterface" xsi:type="object">Reeds\GunBroker\Gateway\Config\Config</argument>
        </arguments>
    </virtualType>
    <virtualType name="Reeds\GunBroker\Gateway\Config\ValueHandlerPool" type="Magento\Payment\Gateway\Config\ValueHandlerPool">
        <arguments>
            <argument name="handlers" xsi:type="array">
                <item name="default" xsi:type="string">Reeds\GunBroker\Gateway\Config\ConfigValueHandler</item>
            </argument>
        </arguments>
    </virtualType>
    <virtualType name="Reeds\GunBroker\Model\Payment\Method\GunBroker" type="Magento\Payment\Model\Method\Adapter">
        <arguments>
            <argument name="code" xsi:type="string">gunbroker</argument>
            <argument name="formBlockType" xsi:type="string">Magento\Payment\Block\Form</argument>
            <argument name="infoBlockType" xsi:type="string">Reeds\GunBroker\Block\Payment\Info</argument>
            <argument name="valueHandlerPool" xsi:type="object">Reeds\GunBroker\Gateway\Config\ValueHandlerPool</argument>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </virtualType>
    <virtualType name="Reeds\GunBroker\Model\ResourceModel\ApiLog\Grid\Collection" type="Magento\Framework\View\Element\UiComponent\DataProvider\SearchResult">
        <arguments>
            <argument name="mainTable" xsi:type="string">gunbroker_api_log</argument>
            <argument name="resourceModel" xsi:type="string">Reeds\GunBroker\Model\ResourceModel\ApiLog</argument>
        </arguments>
    </virtualType>
    <virtualType name="Reeds\GunBroker\Logger\Logger" type="Monolog\Logger">
        <arguments>
            <argument name="name" xsi:type="string">gunbroker</argument>
            <argument name="handlers" xsi:type="array">
                <item name="debug" xsi:type="object">Reeds\GunBroker\Logger\Handler\FileHandler</item>
            </argument>
            <argument name="processors" xsi:type="array">
                <item name="sensitiveDataProcessor" xsi:type="object">Reeds\GunBroker\Logger\Processor\SensitiveDataProcessor</item>
            </argument>
        </arguments>
    </virtualType>
    <type name="Magento\Config\Model\Config\TypePool">
        <arguments>
            <argument name="sensitive" xsi:type="array">
                <item name="gunbroker/api/sandbox_password" xsi:type="string">1</item>
                <item name="gunbroker/api/production_password" xsi:type="string">1</item>
            </argument>
            <argument name="environment" xsi:type="array">
                <item name="gunbroker/integration/enabled" xsi:type="string">1</item>
                <item name="gunbroker/api/environment" xsi:type="string">1</item>
                <item name="gunbroker/api/sandbox_username" xsi:type="string">1</item>
                <item name="gunbroker/api/production_username" xsi:type="string">1</item>
                <item name="gunbroker/logging/enabled" xsi:type="string">1</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\App\Config\Value">
        <plugin name="gunbroker_array_value_comparison" type="Reeds\GunBroker\Plugin\App\Config\ValuePlugin"/>
    </type>
    <type name="Magento\Framework\Console\CommandListInterface">
        <arguments>
            <argument name="commands" xsi:type="array">
                <item name="gunbroker_list_item_command" xsi:type="object">Reeds\GunBroker\Console\Command\ListItemCommand</item>
                <item name="gunbroker_import_orders_command" xsi:type="object">Reeds\GunBroker\Console\Command\ImportOrdersCommand</item>
                <item name="gunbroker_update_item_ids_command" xsi:type="object">Reeds\GunBroker\Console\Command\UpdateItemIdsCommand</item>
                <item name="gunbroker_import_feedback_command" xsi:type="object">Reeds\GunBroker\Console\Command\ImportFeedbackCommand</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\Framework\View\Element\UiComponent\DataProvider\CollectionFactory">
        <arguments>
            <argument name="collections" xsi:type="array">
                <item name="gunbroker_api_log_listing_data_source" xsi:type="string">Reeds\GunBroker\Model\ResourceModel\ApiLog\Grid\Collection</item>
            </argument>
        </arguments>
    </type>
    <type name="Magento\InventoryApi\Api\SourceItemsSaveInterface">
        <plugin name="gunbroker_update_item_quantity" type="Reeds\GunBroker\Plugin\InventoryApi\Api\SourceItemsSaveInterfacePlugin"/>
    </type>
    <type name="Magento\Sales\Api\OrderItemRepositoryInterface">
        <plugin name="gunbroker_add_item_feedback" type="Reeds\GunBroker\Plugin\Sales\Api\OrderItemRepositoryInterfacePlugin"/>
    </type>
    <type name="Magento\Sales\Model\Order">
        <plugin name="gunbroker_delist_serialized_items" type="Reeds\GunBroker\Plugin\Sales\Model\OrderPlugin"/>
    </type>
    <type name="Reeds\GunBroker\Factory\GunBrokerConnectorFactory">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\HTTPClient\Plugin\History\ApiLog">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Logger\Handler\FileHandler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
            <argument name="fileName" xsi:type="string">var/log/gunbroker.log</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Queue\Consumer\EnvelopeCallback\RetryLimit">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Queue\Consumer\Retry">
        <arguments>
            <argument name="envelopeCallbackType" xsi:type="string">Reeds\GunBroker\Queue\Consumer\EnvelopeCallback\RetryLimit</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\DeleteItemListingApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\FeedbackImporter">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\FeedbackCreateApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\FeedbackCreator">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\FeedbackSearchApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\GunBrokerItemCreator">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ItemIdUpdater">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ItemUrlUpdater">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ItemInventoryManagement">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ItemsSellingApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
            <argument name="apiResultLimit" xsi:type="number">50</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ListItemApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ListItemEmailSender\Asynchronous">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\ListItemEmailSender\Synchronous">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\MagentoOrderCreator">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\OrderImporter">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\OrdersFlagsApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\OrdersShippingApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\OrdersSoldApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\SerializedProductDelister">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\UnsoldItemsApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
            <argument name="apiResultLimit" xsi:type="number">300</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\UnsoldItemsProcessor">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
    <type name="Reeds\GunBroker\Service\UpdateItemApiRequest">
        <arguments>
            <argument name="logger" xsi:type="object">Reeds\GunBroker\Logger\Logger</argument>
        </arguments>
    </type>
</config>