<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework-message-queue:etc/publisher.xsd">
    <publisher topic="gunbroker.item.list">
        <connection name="amqp" exchange="gunbroker.item"/>
    </publisher>
    <publisher topic="gunbroker.item.update">
        <connection name="amqp" exchange="gunbroker.item"/>
    </publisher>
</config>