<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework-message-queue:etc/consumer.xsd">
    <consumer name="gunbroker.item.list" queue="gunbroker.item.list" connection="amqp" consumerInstance="Reeds\GunBroker\Queue\Consumer\Retry" handler="Reeds\GunBroker\Queue\Consumer\Handler\ListItem::handle"/>
    <consumer name="gunbroker.item.update" queue="gunbroker.item.update" connection="amqp" consumerInstance="Reeds\GunBroker\Queue\Consumer\Retry" handler="Reeds\GunBroker\Queue\Consumer\Handler\UpdateItem::handle"/>
</config>