<?xml version="1.0" encoding="utf-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:App/etc/routes.xsd">
    <router id="admin">
        <route id="gunbroker" frontName="gunbroker">
            <module name="Reeds_GunBroker"/>
        </route>
    </router>
</config>