<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="gunbroker" translate="label" sortOrder="500">
            <label>GunBroker.com</label>
        </tab>
        <section id="gunbroker_general" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>General</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="general" type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General Settings</label>
                <attribute type="expanded">1</attribute>
                <field id="enabled" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Enable Integration</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/integration/enabled</config_path>
                </field>
            </group>
            <group id="email" type="text" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Communication</label>
                <field id="sender" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Sender</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                    <config_path>gunbroker/email/sender_identity</config_path>
                </field>
                <field id="recipient" translate="label" type="select" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Recipient</label>
                    <source_model>Magento\Config\Model\Config\Source\Email\Identity</source_model>
                    <config_path>gunbroker/email/recipient_identity</config_path>
                </field>
                <field id="confirm_item_listed" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Send E-mail When Item is Listed</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/email/confirm_item_listed</config_path>
                </field>
                <field id="item_listed_template" translate="label comment" type="select" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Item Listed E-mail Template</label>
                    <comment>E-mail template chosen based on theme fallback when "Default" option is selected.</comment>
                    <source_model>Magento\Config\Model\Config\Source\Email\Template</source_model>
                    <depends>
                        <field id="gunbroker/email/confirm_item_listed">1</field>
                    </depends>
                    <config_path>gunbroker/email/item_listed_template</config_path>
                </field>
                <field id="send_asynchronously" translate="label" type="select" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Send E-mail Asynchronously</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <depends>
                        <field id="gunbroker/email/confirm_item_listed">1</field>
                    </depends>
                    <config_path>gunbroker/email/send_asynchronously</config_path>
                </field>
                <field id="batch_size" translate="label comment" type="text" sortOrder="60" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Limit Per Cron Run</label>
                    <comment>Maximum number of e-mails to process per batch during one Cron run.</comment>
                    <depends>
                        <field id="gunbroker/email/send_asynchronously">1</field>
                    </depends>
                    <config_path>gunbroker/email/batch_size</config_path>
                </field>
            </group>
        </section>
        <section id="gunbroker_api" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>API Configuration</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="config" type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>General</label>
                <attribute type="expanded">1</attribute>
                <field id="environment" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Environment</label>
                    <source_model>Reeds\GunBroker\Model\Config\Source\ApiEnvironment</source_model>
                    <config_path>gunbroker/api/environment</config_path>
                </field>
                <field id="devkey" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>DevKey</label>
                    <config_path>gunbroker/api/devkey</config_path>
                    <comment><![CDATA[<a href="https://api.gunbroker.com/User/DevKey/Create" target="_blank">Request a DevKey</a>]]></comment>
                </field>
            </group>
            <group id="credentials" type="text" translate="label" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Credentials</label>
                <field id="sandbox_username" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sandbox Username</label>
                    <config_path>gunbroker/api/sandbox_username</config_path>
                </field>
                <field id="sandbox_password" translate="label" type="obscure" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Sandbox Password</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <config_path>gunbroker/api/sandbox_password</config_path>
                </field>
                <field id="production_username" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Production Username</label>
                    <config_path>gunbroker/api/production_username</config_path>
                </field>
                <field id="production_password" translate="label" type="obscure" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>Production Password</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Encrypted</backend_model>
                    <config_path>gunbroker/api/production_password</config_path>
                </field>
                <field id="user_id" translate="label" sortOrder="50" showInDefault="1" showInWebsite="1" showInStore="0">
                    <label>User ID</label>
                    <frontend_model>Reeds\GunBroker\Block\Adminhtml\System\Config\Form\Field\GunBrokerUserId</frontend_model>
                    <config_path>gunbroker/api/user_id</config_path>
                </field>
            </group>
        </section>
        <section id="cron" translate="label" sortOrder="25" showInDefault="1" showInWebsite="0" showInStore="0">
            <label>Cron</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="schedules" type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Schedules</label>
                <attribute type="expanded">1</attribute>
                <field id="import_feedback" translate="label comment" type="text" sortOrder="5" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Import Feedback</label>
                    <comment><![CDATA[In Crontab expression format, e.g. "* * * * *" for every minute.]]></comment>
                    <config_path>gunbroker/cron/import_feedback</config_path>
                </field>
                <field id="process_unsold_items" translate="label comment" type="text" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Process Unsold Items</label>
                    <comment><![CDATA[In Crontab expression format, e.g. "* * * * *" for every minute.]]></comment>
                    <config_path>gunbroker/cron/process_unsold_items</config_path>
                </field>
                <field id="import_orders" translate="label comment" type="text" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Import Orders</label>
                    <comment><![CDATA[In Crontab expression format, e.g. "* * * * *" for every minute.]]></comment>
                    <config_path>gunbroker/cron/import_orders</config_path>
                </field>
                <field id="update_item_ids" translate="label comment" type="text" sortOrder="30" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Update Item Identifiers</label>
                    <comment><![CDATA[In Crontab expression format, e.g. "* * * * *" for every minute.]]></comment>
                    <config_path>gunbroker/cron/update_item_ids</config_path>
                </field>
                <field id="send_asynchronous_emails" translate="label comment" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Send Asynchronous E-mails</label>
                    <comment><![CDATA[In Crontab expression format, e.g. "* * * * *" for every minute.]]></comment>
                    <config_path>gunbroker/cron/send_asynchronous_emails</config_path>
                </field>
            </group>
            <group id="groups" type="text" translate="label comment" sortOrder="20" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Groups</label>
                <attribute type="expanded">1</attribute>
                <field id="signpost" translate="label" type="note" sortOrder="10" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>For group configuration, please go to "Advanced > System > Cron (Scheduled Tasks)."</label>
                    <frontend_model>\Magento\Config\Block\System\Config\Form\Field\Heading</frontend_model>
                </field>
            </group>
        </section>
        <section id="gunbroker_catalog" translate="label" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Catalog</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="default_item_attribute_values" type="text" translate="label comment" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Default Item Attribute Values</label>
                <comment><![CDATA[These values are used when listing items for auction. Please see the <a href="https://api.gunbroker.com/User/Help/ItemsPost" target="_blank">GunBroker.com API documentation</a> for more information.]]></comment>
                <field id="inspection_period" translate="label" type="select" sortOrder="10" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Inspection Period</label>
                    <source_model>Reeds\GunBroker\Model\Config\Source\InspectionPeriod</source_model>
                    <config_path>gunbroker/attributes/inspection_period</config_path>
                </field>
                <field id="payment_methods" translate="label" sortOrder="20" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Payment Methods</label>
                    <frontend_model>Reeds\GunBroker\Block\Adminhtml\System\Config\Form\Field\FieldArray\PaymentMethods</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <config_path>gunbroker/attributes/payment_methods</config_path>
                </field>
                <field id="postal_code" translate="label" type="text" sortOrder="30" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Postal Code</label>
                    <validate>required-entry validate-zip-us</validate>
                    <config_path>gunbroker/attributes/postal_code</config_path>
                </field>
                <field id="sales_taxes" translate="label" sortOrder="40" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Sales Taxes</label>
                    <frontend_model>Reeds\GunBroker\Block\Adminhtml\System\Config\Form\Field\FieldArray\SalesTaxes</frontend_model>
                    <backend_model>Magento\Config\Model\Config\Backend\Serialized\ArraySerialized</backend_model>
                    <config_path>gunbroker/attributes/sales_taxes</config_path>
                </field>
                <field id="standard_text_id" translate="label" type="text" sortOrder="50" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Standard Text ID</label>
                    <validate>required-entry validate-number validate-greater-than-zero</validate>
                    <config_path>gunbroker/attributes/standard_text_id</config_path>
                </field>
                <field id="use_default_sales_tax" translate="label" type="select" sortOrder="60" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Use Default Sales Tax</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/attributes/use_default_sales_tax</config_path>
                </field>
                <field id="will_ship_international" translate="label" type="select" sortOrder="70" showInDefault="1" showInStore="1" showInWebsite="1">
                    <label>Will Ship International</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/attributes/will_ship_international</config_path>
                </field>
            </group>
        </section>
        <section id="gunbroker_sales" translate="label" sortOrder="40" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Sales</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="order_item_feedback" type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Order Item Feedback</label>
                <field id="enable_feedback" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Automatically Send Feedback</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/feedback/enabled</config_path>
                </field>
                <field id="default_feedback_comment" translate="label comment" type="textarea" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Default Comment</label>
                    <comment>200 characters maximum.</comment>
                    <validate>validate-length minimum-length-5 maximum-length-200</validate>
                    <depends>
                        <field id="gunbroker_sales/order_item_feedback/enable_feedback">1</field>
                    </depends>
                    <config_path>gunbroker/feedback/default_comment</config_path>
                </field>
                <field id="default_rating" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Default Rating</label>
                    <source_model>Reeds\GunBroker\Model\Config\Source\FeedbackRating</source_model>
                    <validate>validate-select</validate>
                    <depends>
                        <field id="gunbroker_sales/order_item_feedback/enable_feedback">1</field>
                    </depends>
                    <config_path>gunbroker/feedback/default_rating</config_path>
                </field>
            </group>
        </section>
        <section id="gunbroker_developer" translate="label" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Developer</label>
            <tab>gunbroker</tab>
            <resource>Reeds_GunBroker::config</resource>
            <group id="debugging" type="text" translate="label" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Debugging</label>
                <field id="enable_logs" translate="label comment" type="select" sortOrder="10" showInDefault="1" showInStore="1" showInWebsite="0">
                    <label>Enable Logging</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                    <config_path>gunbroker/logging/enabled</config_path>
                    <comment><![CDATA[Logs are stored in <strong>var/log/gunbroker.log</strong>]]></comment>
                </field>
            </group>
        </section>
        <section id="payment">
            <group id="gunbroker" translate="label" type="text" sortOrder="1000" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>GunBroker.com Order Payment</label>
                <field id="active" translate="label" type="select" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="title" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1" canRestore="1">
                    <label>Title</label>
                </field>
                <field id="order_status" translate="label" type="select" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="0" canRestore="1">
                    <label>New Order Status</label>
                    <source_model>Magento\Sales\Model\Config\Source\Order\Status\NewStatus</source_model>
                </field>
            </group>
        </section>
    </system>
</config>